# resoucemanage

./: .gitattributes  .gitignore  README.md
code/android/app/: build.gradle  keystore  proguard-rules.pro
code/android/app/src/androidTest/java/com/wu/resource/: ExampleInstrumentedTest.java
code/android/app/src/androidTest/java/com/wu/resourcemanage/: ExampleInstrumentedTest.java
code/android/app/src/main/: AndroidManifest.xml
code/android/app/src/main/assets/: index.html
code/android/app/src/main/java/com/wu/resource/: Constant.java  HomeActivity.java  MainActivity.java  Notification.java  ResourceApplication.java  ResourceDetailActivity.java  SearchActivity.java  WxShare.java
code/android/app/src/main/java/com/wu/resource/dashboard/: ChartData.java
code/android/app/src/main/java/com/wu/resource/db/: AppDataBase.java  ChartDao.java  MyTypeConverter.java
code/android/app/src/main/java/com/wu/resource/image/: PhotoDao.java  PhotoInfo.java  PhotoListAdapter.java  PhotoResponse.java  ShareListAdapter.java  ShotDateListAdapter.java
code/android/app/src/main/java/com/wu/resource/main/: PhotoInfo.java  ShareListAdapter.java
code/android/app/src/main/java/com/wu/resource/ui/: LikeFragment.java  PhotoDetailViewModel.java
code/android/app/src/main/java/com/wu/resource/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  JsInterface.java
code/android/app/src/main/java/com/wu/resource/ui/detail/: PhotoDetailFragment.java  PhotoViewModel.java
code/android/app/src/main/java/com/wu/resource/ui/home/: HomeFragment.java  HomeViewModel.java
code/android/app/src/main/java/com/wu/resource/ui/search/: SearchFragment.java  (+3 more)
code/android/app/src/main/java/com/wu/resource/utils/: HttpCallBack.java  HttpUtil.java
code/android/app/src/main/java/com/wuxinbo/resourcemanage/: Constant.java  HomeActivity.java  Notification.java  ResourceApplication.java  SearchActivity.java  WxShare.java
code/android/app/src/main/java/com/wuxinbo/resourcemanage/dashboard/: ChartData.java
code/android/app/src/main/java/com/wuxinbo/resourcemanage/db/: AppDataBase.java  ChartDao.java  MyTypeConverter.java
code/android/app/src/main/java/com/wuxinbo/resourcemanage/image/: PhotoDao.java  PhotoInfo.java  PhotoListAdapter.java  PhotoResponse.java  ShareListAdapter.java  ShotDateListAdapter.java
code/android/app/src/main/java/com/wuxinbo/resourcemanage/jni/: TCPServerClient.java
code/android/app/src/main/java/com/wuxinbo/resourcemanage/service/: ManageService.java
code/android/app/src/main/java/com/wuxinbo/resourcemanage/ui/: LikeFragment.java
code/android/app/src/main/res/drawable/: back.xml  like.xml  like_red.xml  mine.xml  nikon.xml  picture.xml  picture_selected.xml  picture_selector.xml  search_edit_normal.xml  search_edit_selector.xml  share_background.xml  share_item_normal.xml  share_item_pressed.xml  share_item_selector.xml  shotdate_tag_normal.xml  stats.xml
code/android/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_resource_detail.xml  fragment_pic.xml  photo_grid_view.xml  photo_image_view.xml  share_image_view.xml  share_layout.xml
code/android/app/src/main/res/layout/detail/layout/: activity_resource_detail.xml  fragment_photo_detail.xml
code/android/app/src/main/res/layout/drawable/: close.xml  delete.xml
code/android/app/src/main/res/layout/fragment/layout/: fragment_photo_detail.xml  fragment_pic.xml  fragment_search.xml  fragment_search_result.xml  list_search_shot_layout.xml  share_image_view.xml  share_layout.xml
code/android/app/src/main/res/layout/home/layout/: activity_home.xml  activity_search.xml  fragment_dashboard.xml  fragment_like.xml  fragment_pic.xml  photo_image_view.xml
code/android/app/src/main/res/menu/: bottom_nav_menu.xml
code/android/app/src/main/res/navigation/: mobile_navigation.xml  navagation.xml  search_activity_navigation.xml
code/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/android/app/src/main/res/xml/: filepaths.xml
code/android/app/src/test/java/com/wu/resource/: ExampleUnitTest.java
code/android/app/src/test/java/com/wu/resourcemanage/: ExampleUnitTest.java
code/android/common/: build.gradle
code/android/common/src/androidTest/java/com/wu/common/: ExampleInstrumentedTest.java
code/android/common/src/main/java/com/wu/common/download/: DownloadTask.java
code/android/common/src/main/java/com/wu/common/http/: HttpCallBack.java  HttpUtil.java  Result.java
code/android/common/src/main/java/com/wuxinbo/common/download/: DownloadTask.java
code/android/common/src/main/java/com/wuxinbo/common/http/: HttpCallBack.java  HttpUtil.java  Result.java
code/android/common/src/test/java/com/wu/common/: ExampleUnitTest.java
code/server/service/: pom.xml  start-server.bat
code/server/service/sql/: init.mwb  init.mwb.bak
code/server/service/src/main/java/com/wuxinbo/resourcemanage/: ResourceManageApplication.java
code/server/service/src/main/java/com/wuxinbo/resourcemanage/config/: AppConfig.java  CustomWebmvcConfig.java
code/server/service/src/main/java/com/wuxinbo/resourcemanage/controller/: BaseController.java  PhotoInfoController.java
code/server/service/src/main/java/com/wuxinbo/resourcemanage/jni/: FileWatch.java  ImageMagick.java  TCPClient.java  TCPServerClient.java
code/server/service/src/main/java/com/wuxinbo/resourcemanage/model/: BarChartData.java  BaseInfo.java  Constant.java  FileChangeNotify.java  PhotoEvent.java  PhotoGroupBy.java  PhotoInfo.java  PhotoTypeEnum.java  Result.java  SysFileStoreItem.java  SysFileStoreNode.java
code/server/service/src/main/java/com/wuxinbo/resourcemanage/reposity/: PhotoInfoReposity.java  SysFileStoreItemReposity.java  SysFileStoreNodeReposity.java
code/server/service/src/main/java/com/wuxinbo/resourcemanage/service/: BaseService.java  FileInfoService.java  PhotoInfoService.java
code/server/service/src/main/resources/: application.properties
code/server/service/src/test/java/com/wuxinbo/resourcemanage/: DateCompareTest.java  FileTest.java  SpringbootDemoApplicationTests.java  TCPTest.java
(+169 files in other folders)
