plugins {
  id 'com.android.application'
}

android {
  compileSdk 31
  viewBinding {
    enabled = true
  }
  sourceSets {
    main {
      res.srcDirs = [
        'src/main/res/layout',
        "src/main/res/layout/home",
        "src/main/res/layout/detail",
        'src/main/res'
      ]

    }
  }
  buildFeatures {
    dataBinding true
    viewBinding true
  }
  defaultConfig {
    applicationId "com.wu.resource"
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  implementation 'androidx.navigation:navigation-fragment:2.3.5'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
  implementation 'androidx.navigation:navigation-ui:2.3.5'
  implementation project(path: ':common')
  implementation project(path: ':sphinxSearch')
  testImplementation 'junit:junit:4.+'
  implementation 'com.tencent.mm.opensdk:wechat-sdk-android:+'
  implementation 'com.google.code.gson:gson:2.9.0'
  implementation("com.github.bumptech.glide:glide:4.11.0") {
    exclude group: "com.android.support"
  }
  def room_version = "2.4.2"

  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
